<?xml version='1.0' encoding='UTF-8'?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University  -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="9" producer="Python toolkit for SKIRT (SkiFile class)" time="2024-10-07T09:50:32">
  <MonteCarloSimulation userLevel="Basic" simulationMode="DustEmission" numPackets="5e6">
    <random type="Random">
      <Random seed="0"/>
    </random>
    <units type="Units">
      <ExtragalacticUnits wavelengthOutputStyle="Wavelength" fluxOutputStyle="Frequency"/>
    </units>
    <cosmology type="Cosmology">
      <LocalUniverseCosmology/>
    </cosmology>
    <sourceSystem type="SourceSystem">
      <SourceSystem minWavelength="0.09 micron" maxWavelength="100 micron" wavelengths="0.55 micron" sourceBias="0.5">
        <sources type="Source">
            <ParticleSource filename="stars_old.txt" importVelocity="true" importVelocityDispersion="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
             <smoothingKernel type="SmoothingKernel">
               <CubicSplineSmoothingKernel/>
             </smoothingKernel>
             <sedFamily type="SEDFamily">
               <BruzualCharlotSEDFamily imf="Chabrier" resolution="Low"/>
             </sedFamily>
             <wavelengthBiasDistribution type="WavelengthDistribution">
               <LogWavelengthDistribution minWavelength="0.0001 micron" maxWavelength="1e6 micron"/>
             </wavelengthBiasDistribution>
           </ParticleSource> 
	   <!-- <ParticleSource filename="stars_sb.txt" importVelocity="true" importVelocityDispersion="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
              <smoothingKernel type="SmoothingKernel">
                  <CubicSplineSmoothingKernel/>
              </smoothingKernel>
              <sedFamily type="SEDFamily">
                  <MappingsSEDFamily/>
              </sedFamily>
              <wavelengthBiasDistribution type="WavelengthDistribution">
                  <LogWavelengthDistribution minWavelength="0.0001 micron" maxWavelength="1e6 micron"/>
              </wavelengthBiasDistribution>
      </ParticleSource> -->
        </sources>
      </SourceSystem>
    </sourceSystem>
    <mediumSystem type="MediumSystem">
      <MediumSystem>
          <photonPacketOptions type="PhotonPacketOptions">
              <PhotonPacketOptions explicitAbsorption="false" forceScattering="true" minWeightReduction="1e4" minScattEvents="0" pathLengthBias="0.5"/>
          </photonPacketOptions>
          <radiationFieldOptions type="RadiationFieldOptions">
              <RadiationFieldOptions storeRadiationField="true">
                  <radiationFieldWLG type="DisjointWavelengthGrid">
                      <LogWavelengthGrid minWavelength="0.09 micron" maxWavelength="100 micron" numWavelengths="25"/>
                  </radiationFieldWLG>
              </RadiationFieldOptions>
          </radiationFieldOptions>
          <secondaryEmissionOptions type="SecondaryEmissionOptions">
              <SecondaryEmissionOptions storeEmissionRadiationField="false" secondaryPacketsMultiplier="1" spatialBias="0.5" sourceBias="0.5"/>
          </secondaryEmissionOptions>
          <dustEmissionOptions type="DustEmissionOptions">
              <DustEmissionOptions dustEmissionType="Equilibrium" includeHeatingByCMB="false" maxFractionOfPrimary="0.01" maxFractionOfPrevious="0.03" sourceWeight="1" wavelengthBias="0.5">
                  <dustEmissionWLG type="DisjointWavelengthGrid">
                      <NestedLogWavelengthGrid minWavelengthBaseGrid="1 micron" maxWavelengthBaseGrid="1000 micron" numWavelengthsBaseGrid="75" minWavelengthSubGrid="3 micron" maxWavelengthSubGrid="30 micron" numWavelengthsSubGrid="35"/>
                  </dustEmissionWLG>
                  <wavelengthBiasDistribution type="WavelengthDistribution">
                      <DefaultWavelengthDistribution/>
                  </wavelengthBiasDistribution>
              </DustEmissionOptions>
          </dustEmissionOptions>
          <media type="Medium">
              <VoronoiMeshMedium filename="gas.txt" minX="-5e9 pc" maxX="5e9 pc" minY="-5e9 pc" maxY="5e9 pc" minZ="-5e9 pc" maxZ="5e9 pc" massType="MassDensity" massFraction="0.3" importMetallicity="true" importTemperature="false" maxTemperature="0 K" importVelocity="true" importMagneticField="false" importVariableMixParams="false" useColumns="">
                  <materialMix type="MaterialMix">
                      <ThemisDustMix numSilicateSizes="5" numHydrocarbonSizes="5"/>
                  </materialMix>
              </VoronoiMeshMedium>
          </media>
          <samplingOptions type="SamplingOptions">
              <SamplingOptions numDensitySamples="100" numPropertySamples="1" aggregateVelocity="Average"/>
          </samplingOptions>
          <grid type="SpatialGrid">
              <PolicyTreeSpatialGrid minX="-20 pc" maxX="20 pc" minY="-20 pc" maxY="20 pc" minZ="-20 pc" maxZ="20 pc" treeType="OctTree">
                  <policy type="TreePolicy">
                      <DensityTreePolicy minLevel="3" maxLevel="7" maxDustFraction="5e-5" maxDustOpticalDepth="0" wavelength="0.55 micron" maxDustDensityDispersion="0" maxElectronFraction="1e-6" maxGasFraction="1e-6"/>
                  </policy>
              </PolicyTreeSpatialGrid>
          </grid>
      </MediumSystem>
    </mediumSystem>
    <instrumentSystem type="InstrumentSystem">
      <InstrumentSystem>
        <defaultWavelengthGrid type="WavelengthGrid">
            <LogWavelengthGrid minWavelength="0.35 micron" maxWavelength="3.7 micron" numWavelengths="1000"/>
        </defaultWavelengthGrid>
        <instruments type="Instrument">
		<!-- <SEDInstrument instrumentName="sed" distance="10 Mpc" inclination="0 deg" azimuth="0 deg" roll="0 deg" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                <wavelengthGrid type="WavelengthGrid">
                    <LogWavelengthGrid minWavelength="0.35 micron" maxWavelength="3.7 micron" numWavelengths="100"/>
                </wavelengthGrid>
	    </SEDInstrument> -->
            <FrameInstrument instrumentName="cube" distance="10 Mpc" inclination="0 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="1e5 pc" numPixelsX="128" centerX="0 pc" fieldOfViewY="1e5 pc" numPixelsY="128" centerY="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                <wavelengthGrid type="WavelengthGrid">
                    <LogWavelengthGrid minWavelength="0.35 micron" maxWavelength="3.7 micron" numWavelengths="1000"/>
                </wavelengthGrid>
            </FrameInstrument>
        </instruments>
    </InstrumentSystem>
    </instrumentSystem>
    <!-- <probeSystem type="ProbeSystem">
      <ProbeSystem>
          <probes type="Probe">
              <ConvergenceInfoProbe probeName="oi" wavelength="0.55 micron" probeAfter="Setup"/>
          </probes>
      </ProbeSystem>
    </probeSystem>
    <probeSystem type="ProbeSystem">
        <ProbeSystem>
            <probes type="Probe">
                <SpatialGridConvergenceProbe probeName="conv" wavelength="0.55 micron"/>
            </probes>
        </ProbeSystem>
    </probeSystem> -->
   </MonteCarloSimulation>
</skirt-simulation-hierarchy>
